<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fanisko</title>
    </head>
    <style>
        html, body {
            background-color: aqua;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
         /* overflow: hidden;  */
        }
        .wrapper{
            margin:auto;
            width:100%;
            height:100%;
        }
        #canvas{
            width:100%;
            height:100%; 
        }
       @media (min-width:320px) {
        .ui-wrapper{
            background-color: red;
            height: 100%;
            width: 100%;
        }
        .headerContainer{
            background-color:black;
            height: 10%;
            width: 100%;
        }
        .headerContainer img{
            margin-top:2%;
            width: 130px;
            margin-left:4% ;
        }
       
        .countryContainer{
            background-color: green;
            /* height: 7%; */
            width:30%;
            float: left;
            margin-top:8%;
            margin-left:5%;
        }
         .inningsOneCountryWrapper {
            background-color: blue;
            float: left;
            width: 50%;
            text-align: center;
        }
        .inningsTwoCountryWrapper{
            background-color: yellow;
            float: right;
            width: 50%;
            text-align: center;
        }
        .inningsOneCountryWrapper p , .inningsTwoCountryWrapper p{
            background-color: black;
            font-size: 10px;
            color:white;
            border-radius: 8px; 
            border: 1px solid white;
            padding-left:2px;
            padding-right:2px;
             padding-top: 8px; 
            padding-bottom: 8px;
            width: 80%;
            margin:auto
        }

        .teamScoreContainer{
            /* position: absolute; */
            background-color: rgb(144, 144, 9);
            width:25%;
            margin-top:8%;
            float:right;
            margin-right:6%;
        }
      
        .teamFlagContainer{
            background-color: blue;
            float:left
        }
        .teamFlagContainer img{
            width:40px;
            border-radius: 5px;
        }

        .scoreWrapper{
            background-color: blueviolet;
            float: right;
            margin-right:0px;
        }
        .scoreWrapper h1{
            margin: 0;
            font-size: 15px;
            color:white;
        }
        .scoreWrapper p{
            margin: 0;
            font-size:10px;
            color:white;
            /* background-color: red; */
            /* width:50%; */
        }
       
        .playerScrollerContainer{
            background-color: brown;
            margin-top:50%;
            width: 70px;
            height:30%;
            margin-left:5%;
        }
        .firstInningsPlayer{
            background-color: grey;
            width:100%;
            height:100%;
            
        }
        .secondInningsPlayer{
            background-color: green;
            width:100%;
            height:100%;
            display: none;
        }
        .footerContainer{
            background-color: grey;
            width: 100%;
            position: absolute;
            bottom: 5%;
            text-align:center;
        }
        .footerContainer ul{
            background-color:yellow; 
            margin:auto;
            width:100%;
            
            /* float:left */
        }
        .footerContainer ul li{
            background-color:black; 
            display: inline-block;
            font-size: 14px;
            float:left;
            margin-left:6px; 
            padding-left:16px;
            padding-right:16px;
            padding-top:6px;
            padding-bottom:6px;              
            border-radius: 8px; 
            border: 1px solid red;
            font-family: Arial, sans-serif;
        }
       }
       
       @media (min-width:480px) {
       .ui-wrapper{
            background-color: bisque; 
        }
       
    }
      
    </style>
    <script src="js/libs/jquery-3.6.4.min.js"></script>   
    <body>
        <div class="wrapper">
            <div class="ui-wrapper">
                <div class="headerContainer">
                    <img src="assets/ICC-World-Test-Championship.jpg">
                </div>
                    <div class="countryContainer">
                        <div class="inningsOneCountryWrapper">
                            <p class="inningsOneCountry" id="inningsOneCountry" ></p>
                        </div>    
                        <div class="inningsTwoCountryWrapper">
                            <p class="inningsTwoCountry" id="inningsTwoCountry"></p>
                        </div>                      
                    </div>
                    <div class="teamScoreContainer">
                        <div class="countryFlag">
                            <div class="teamFlagContainer">
                                <img class="teamFlag" src="assets/indiaFlag.jpg"/>
                            </div>
                            <div class="scoreWrapper">
                                <h1 class="teamScore">180 / 2</h1>
                                <p class="overs">25.5 Ovr</p>
                            </div>
                        </div>
                    </div>
                    <!-- PLAYER SCROLLER -->
                    <div class="playerScrollerContainer">
                        <div class="firstInningsPlayer" id="firstInningsPlayer">
                        </div>
                        <div class="secondInningsPlayer" id="secondInningsPlayer">
                        </div>
                    </div>
                <div class="footerContainer" id="footerContainer">
                </div>
            </div>
         <div class="canvas"id = "canvas"></div>
      </div>
    </body>
    <script src="js/ui.js"></script>
    <!-- <script type="module"src="js/config.js"></script> -->
    
</html>